# APA-DZ

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: catalogueIns.jsp  header.jsp  home.jsp  login.jsp  nav-bar2.jsp  profil.jsp  signin.jsp  web.xml  welcome.jsp
WebContent/WEB-INF/admin/: adminHeader.jsp  adminNavbar.jsp  adminProfil.jsp  cherScientifique.jsp  comptesAdmin.jsp  comptesChercheur.jsp  demInscription.jsp  demPermis.jsp  institution.jsp
WebContent/WEB-INF/views/: DocumentsAPA.jsp  FicheConnaissance.jsp  FicheDemande.jsp  FormConnaissance.jsp  catalogue.jsp  home.jsp  testJstl.jsp  test_jdbc.jsp
WebContent/WEB-INF/views/parts/: CarteConnaissance.jsp  Fichier.jsp  banner.jsp  contact-us.jsp  devider.jsp  emplacement.jsp  help.jsp  nav-bar.jsp  nav-bar2.jsp  news-letter.jsp  ressource.jsp
WebContent/css/: style.css  test.jsp
WebContent/js/: java-script.js
WebContent/ressources/css/: style.css
WebContent/ressources/js/: java-script.js
WebContent/source/bootstrap/css/: style.css
WebContent/source/css/: style.css  t.css
WebContent/source/js/: java-script.js  loginErr.js  profil.js
WebContent/source/script/: script.js
src/com/fay/drive/: FileDownloadProgressListener.java  FileUploadProgressListener.java  View.java  testApi.java
src/com/filter/: ConnectionAdminFilter.java
src/com/lot3/: Acceuil.java  Admin.java  CatalogueIns.java  Connection.java  Deconnection.java  Login.java  SignIn.java  UserProfil.java
src/com/lot3/admin/: AdminProfil.java  CherScientifique.java  ComptesAdmin.java  ComptesChercheurs.java  DemInscription.java  DemPermis.java  institution.java
src/com/lot3/beans/: Admin.java  Chercheur.java  DemEntreprise.java  DemInstitution.java  DemPersonne.java  Entreprise.java  Institution.java  Personne.java  Ressource.java  User.java
src/com/lot3/util/: CompteManager.java  EntrepriseManager.java  InstitutionManager.java  Mailer.java  PersonneManager.java  UserConnection.java
src/com/younes/: CharacterEncodingFilter.java  FicheConnaissance.java  FormConnaissance.java  Home.java
src/com/younes/bdd/: ConnaissanceMng.java  ConnectDB.java  ConnectionBdRessource.java  DocumentsManger.java  RessourceManager.java  TestJDBC.java
src/com/younes/beans/: CarteConnaissance.java  Connaissance.java  Document.java
src/com/younes/servlets/: Catalogue.java  CatalogueAPI.java  CharacterEncodingFilter.java  DocumentsAPA.java  FicheConnaissance.java  FicheDemande.java  FormConnaissance.java  Home.java  TestBDD.java  testJstl.java
src/com/younes/utils/: Utils.java
src/utils/: Utils.java
